apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.ttnd.pubnubdemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        uat{

        }
        defaultflavour{

        }
    }
    def myFlavor = "defaultflavour"

    if (myFlavor.equals("uat")) {
        println "--> uat copy!"
        copy {
            from 'src/uat/'
            include '*.json'
            into '.'
        }
    } else if(myFlavor.equals("defaultflavour")) {
        println "--> default copy!"
        copy {
            from 'src/main/'
            include '*.json'
            into '.'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.pubnub:pubnub-android-debug:3.7.3'
    apply plugin: 'com.google.gms.google-services'
}
